body{
	width: 90%;
	height: 900px;
	font: 500 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
	line-height: 2;
}

#container{
	position: absolute;
	width: 800px;
	height: 900px;
	margin:20px 22%;
	box-shadow: 5px 5px 5px 5px #B5ACAC;
    header{
    	position: absolute;
    	height: 20%;
    	width: 100%;
    	background-color: #FDFBFB;
    	margin-bottom: 10px;
    	h2{
    		background-color: #FDFBFB;
    		text-align: center; 

    		color: #0BB8F3;
    		font-size: 40px;
			margin-top: 10px;
    	}
    	}
}
section{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100px;
	background-color: #E18FF0;
	.content{
	width: 800px;
	height: 100%;
	
		
	}
}
li{
	list-style: none;
}
.icon{
	font-size: 18px;
	font-weight: bold;
		
}
.info{
	padding-left: 30px;
}
.job_name{
    		color: #0BB8F3;
	
	font-weight:bold;
}